{:deps {org.clojure/clojure {:mvn/version "1.11.4"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        cljsjs/react {:mvn/version "18.2.0-1"}
        cljsjs/react-dom {:mvn/version "18.2.0-1"}
        cljs-ajax/cljs-ajax {:mvn/version "0.7.5"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        reagent/reagent {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "2.28.10"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}}
 :paths ["src"]
 :aliases
 {:dev {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
         :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}
